['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.6276705884433401, 0.42821104689099876, 2.5692662813459926]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta40_116', 0.2298486850982402, 0.6316360489028394, 3.7898162934170365]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 3.070114809206099, 0.07974383981315175, 0.4784630388789105]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta40_116', 1.6637638556871828, 0.19709590093654838, 1.1825754056192903]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta42_117', 0.6417023598293493, 0.4230950195214871, 2.5385701171289226]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_20B01@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 5.192469470449944, 0.022684959829444306, 0.13610975897666583]
