['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.008231667206114644, 0.9277082958570534, 5.56624977514232]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta40_116', 0.4428808286062983, 0.5057352694815975, 3.034411616889585]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 1.9253490850499244, 0.16526817780841924, 0.9916090668505154]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta40_116', 0.3763818162725766, 0.5395460164307859, 3.2372760985847155]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta42_117', 2.6294860635625565, 0.1048956619995035, 0.6293739719970209]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['SS_TJ001_G2@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 2.6102803738317757, 0.10617298951360706, 0.6370379370816424]
