['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.3, 0.0002248739317492479, 0.0013492435904954875]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta40_116', 0.62, 2.7084430241713094e-18, 1.6250658145027857e-17]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 0.54, 1.0245697148897385e-13, 6.147418289338431e-13]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta40_116', 0.63, 6.314161651442317e-19, 3.78849699086539e-18]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta42_117', 0.56, 8.771130313572204e-15, 5.262678188143322e-14]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00888@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 0.16, 0.1548386665118475, 0.9290319990710849]
