['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.30429342457786274, 0.5812032646707329, 3.4872195880243977]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta40_116', 4.933833802328037, 0.026335827806359405, 0.15801496683815644]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 2.324073495158556, 0.12738604722658828, 0.7643162833595296]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta40_116', 7.213091701150728, 0.0072373719788458085, 0.04342423187307485]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta42_117', 4.059984996557145, 0.04391088955979179, 0.2634653373587508]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_20B01@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 0.29547516757869596, 0.5867330890955367, 3.52039853457322]
