['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 1.607656039827236, 0.204821603886878, 1.228929623321268]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta40_116', 7.737320156311511, 0.005409101635385659, 0.032454609812313955]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 14.451982645253079, 0.00014377842598680213, 0.0008626705559208127]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta40_116', 3.9116811214638023, 0.04795160784502243, 0.2877096470701346]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta42_117', 8.980739555568231, 0.002728401969710877, 0.016370411818265262]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00739@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 0.3703824083721922, 0.5427958965848154, 3.2567753795088925]
