['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.15290132640799303, 0.6957780235466404, 4.1746681412798425]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta40_116', 0.4897655618302636, 0.4840319005748619, 2.9041914034491714]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 2.2787766483985754, 0.13115529006381596, 0.7869317403828957]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta40_116', 1.121784787378076, 0.2895344674260621, 1.7372068045563727]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta42_117', 1.6120624758189885, 0.20420212375875793, 1.2252127425525476]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00888@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 3.508838556050948, 0.061042234524211994, 0.366253407145272]
