['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.12022964890014676, 0.7287855501715903, 4.372713301029542]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta40_116', 0.25577229337726304, 0.6130396380738525, 3.678237828443115]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 6.264874345716502, 0.01231549036731528, 0.07389294220389168]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta40_116', 0.04542641921810342, 0.8312218651780351, 4.98733119106821]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta42_117', 4.203255388289292, 0.04034645602880756, 0.24207873617284537]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_55C05@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 1.2655730324527983, 0.2605988217986569, 1.5635929307919414]
