['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.17357720463269571, 0.6769520056539595, 4.061712033923757]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta40_116', 4.513683634167812, 0.03362475112349362, 0.20174850674096173]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 5.27723051539806, 0.02160608889957271, 0.12963653339743625]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta40_116', 3.6142499695236183, 0.057286547411137874, 0.34371928446682726]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta42_117', 4.336454152343289, 0.037304537422839776, 0.22382722453703865]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00739@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 0.0, 1.0, 6.0]
