['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.10275292392836248, 0.7485506990137027, 4.4913041940822165]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta40_116', 1.1487455049511386, 0.28381191338767625, 1.7028714803260576]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 4.053737112251927, 0.04407367369958748, 0.2644420421975249]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta40_116', 0.45101033892076225, 0.5018555506416542, 3.0111333038499253]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta42_117', 2.3161995619639426, 0.12803249650269363, 0.7681949790161617]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_61D08@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 0.5637240992911475, 0.45276362597285646, 2.716581755837139]
