['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 1.1481800202291348, 0.28393045940542433, 1.7035827564325459]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta40_116', 4.2671373812205875, 0.038856337540197204, 0.2331380252411832]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 0.053232662085589216, 0.8175307460443176, 4.905184476265906]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta40_116', 1.5116270361355553, 0.21889098287316325, 1.3133458972389795]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta42_117', 1.3546727945536297, 0.24446287081209384, 1.466777224872563]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_55C05@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 4.325508271884675, 0.03754519961868876, 0.22527119771213255]
