['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.011803202930702843, 0.9134860131588948, 5.480916078953369]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta40_116', 0.13410196202704192, 0.7142163291290384, 4.285297974774231]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 0.15647620275423246, 0.6924217332277209, 4.154530399366326]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta40_116', 0.2334480428526131, 0.6289788595694193, 3.7738731574165163]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta42_117', 0.3148235439094079, 0.5747352398056811, 3.4484114388340865]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['SS_TJ001_G2@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 0.0001711231503315093, 0.989562846787306, 5.937377080723836]
