['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.004691796416130505, 0.945390255612208, 5.672341533673248]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta40_116', 0.0, 1.0, 6.0]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 0.004056739227799774, 0.9492150475544288, 5.695290285326573]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta40_116', 0.0, 1.0, 6.0]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta42_117', 0.02896863210231198, 0.8648514838180212, 5.189108902908128]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['SS_TJ001_G2@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 0.0047239383640769956, 0.9452038115817236, 5.671222869490341]
