['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.037683319264118276, 0.8460804195394809, 5.076482517236885]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta40_116', 0.043457658641766095, 0.8348659037183397, 5.009195422310038]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 0.4289100475594074, 0.5125242564653321, 3.0751455387919924]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta40_116', 0.0015074515389226133, 0.9690291846293394, 5.814175107776037]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta42_117', 0.25157882160423184, 0.6159655681713923, 3.6957934090283535]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00918@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 0.08771637450129312, 0.7671006376852031, 4.602603826111219]
