['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
