['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta40_116', 7.4222586896422875, 0.006442189594817935, 0.03865313756890761]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta42_117', 0.0, 1.0, 6.0]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00888@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 3.315011057696317, 0.06864985894233284, 0.4118991536539971]
