['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 5.065416479359574, 0.024407839859485306, 0.14644703915691185]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta40_116', 0.03975676014817753, 0.8419569211524659, 5.051741526914795]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 0.5657993723932858, 0.4519329789558374, 2.711597873735024]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta40_116', 0.8952153052248755, 0.34406791180112506, 2.06440747080675]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta42_117', 0.8123905454349508, 0.3674144277771838, 2.204486566663103]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['SS_TJ001_G2@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 0.002358662835995313, 0.9612651128785883, 5.76759067727153]
