['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta40_116', 'NA', 0.7402339753881243, 4.441403852328746]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
