['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.38, 8.001543644272532e-07, 4.800926186563519e-06]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta40_116', 0.24, 0.0061340334218580265, 0.03680420053114816]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 0.42, 2.749465483696122e-08, 1.6496792902176732e-07]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta40_116', 0.33, 3.211428734211389e-05, 0.00019268572405268337]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta42_117', 0.35, 7.850159128072286e-06, 4.7100954768433713e-05]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_20B01@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 0.21, 0.024055802841094577, 0.14433481704656748]
