['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.21490757281007067, 0.6429477924124811, 3.8576867544748867]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta40_116', 7.630884723884186, 0.005737715034732605, 0.03442629020839563]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 1.4112902127783227, 0.2348423286371476, 1.4090539718228856]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta40_116', 10.8954916394641, 0.0009639859932592912, 0.005783915959555747]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta42_117', 3.018352622672763, 0.08232705591678184, 0.493962335500691]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00918@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 2.5319697431252357, 0.11156087540899069, 0.6693652524539442]
