['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.10003620544141428, 0.751786190431138, 4.510717142586828]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta40_116', 0.5526249831719144, 0.45724710670659185, 2.7434826402395514]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 4.614627304484647, 0.031700383199198566, 0.19020229919519138]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta40_116', 0.2526520274412808, 0.6152138630534245, 3.691283178320547]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta42_117', 6.872117390126017, 0.008755085864566976, 0.05253051518740186]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00918@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 6.761845679174925, 0.009312738920749283, 0.0558764335244957]
