['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.23, 0.009878183186176536, 0.059269099117059215]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta40_116', 0.46, 6.422179651064002e-10, 3.853307790638401e-09]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 0.27, 0.0012935059781377376, 0.007761035868826425]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta40_116', 0.48, 8.448372017533173e-11, 5.069023210519904e-10]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta42_117', 0.29, 0.0004117410017938115, 0.002470446010762869]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00888@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 0.26, 0.002219935934558366, 0.013319615607350198]
