['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.074934747237317, 0.7842828079750145, 4.705696847850087]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta40_116', 0.05482170277992679, 0.8148760228301363, 4.889256136980817]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 0.0017982265636315611, 0.9661754426753068, 5.79705265605184]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta40_116', 0.0009909151461273994, 0.974887695156386, 5.8493261709383155]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta42_117', 0.09333238574024098, 0.759982708151733, 4.559896248910398]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00888@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 0.07597067152955454, 0.782833972711922, 4.6970038362715325]
