['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.025333387201130642, 0.8735391505455682, 5.241234903273409]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta40_116', 1.7718051755760775, 0.1831588320475389, 1.0989529922852335]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 0.03316201025985035, 0.8555008005956345, 5.133004803573807]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta40_116', 1.3673166870282691, 0.2422734495028836, 1.4536406970173017]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta42_117', 3.2567608297595805e-07, 0.9995446629695467, 5.99726797781728]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_55C05@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 1.1517333642762688, 0.28318658957373255, 1.6991195374423953]
