['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.5181233871780248, 0.47164329119541415, 2.8298597471724847]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta40_116', 0.0, 1.0, 6.0]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 0.003286411042682529, 0.9542845313969053, 5.725707188381431]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta40_116', 0.22192022555155938, 0.6375806818769972, 3.825484091261983]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta42_117', 0.21071586776862658, 0.6462068919430333, 3.8772413516581996]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00739@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 0.0, 1.0, 6.0]
