['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta40_116', 1.5644496900634486, 0.2110148876211752, 1.2660893257270511]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
