['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.062075523647723584, 0.8032450628747742, 4.819470377248645]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta40_116', 2.320067011702788, 0.12771452407770578, 0.7662871444662347]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 2.105556016340195, 0.14676498670561824, 0.8805899202337095]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta40_116', 1.9530153683785345, 0.16226228630152362, 0.9735737178091417]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta42_117', 1.7358230465627709, 0.1876689458074738, 1.1260136748448428]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00739@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 0.007611425118583439, 0.9304779776089037, 5.582867865653422]
