['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.4426729038255461, 0.505835171919449, 3.035011031516694]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta40_116', 3.5097669043904767, 0.06100803853155277, 0.3660482311893166]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 6.275169068068063, 0.012244143824046224, 0.07346486294427734]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta40_116', 0.9431506640176175, 0.3314688865338378, 1.988813319203027]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta42_117', 2.5601185725089777, 0.10959036363691715, 0.6575421818215029]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_20B01@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 0.526780112238573, 0.46796372175514744, 2.807782330530885]
