['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 1.4323679684984618, 0.23137837324678495, 1.3882702394807098]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta40_116', 1.7041485027177543, 0.19174633588079237, 1.1504780152847542]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 6.32494039217219, 0.011905148890066507, 0.07143089334039904]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta40_116', 0.0, 1.0, 6.0]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_20B01@UAS_Abeta42_117', 1.1926091973457218, 0.2748038814055712, 1.6488232884334273]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_20B01@UAS_Abeta40_116', 'GMR_20B01@UAS_Abeta42_117', 1.6691187254820594, 0.1963766154965435, 1.178259692979261]
