['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.05543946968772618, 0.8138549217987496, 4.883129530792498]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta40_116', 0.001471684150866124, 0.9693986311031572, 5.816391786618943]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 0.5507859636605096, 0.4579967275551614, 2.7479803653309682]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta40_116', 8.157166368398464e-05, 0.9927938413850459, 5.956763048310275]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta42_117', 0.2150158915844552, 0.6428640867411983, 3.85718452044719]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_55C05@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 0.1360662932422141, 0.712223396476265, 4.27334037885759]
