['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.0, 1.0, 6.0]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta40_116', 0.31165014529082163, 0.5766693512148007, 3.460016107288804]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 0.0016239232037650853, 0.9678556036505916, 5.807133621903549]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta40_116', 0.344066709561494, 0.5574911932910596, 3.3449471597463574]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'SS_TJ001_G2@UAS_Abeta42_117', 0.0024859122282684413, 0.9602348110593559, 5.761408866356136]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['SS_TJ001_G2@UAS_Abeta40_116', 'SS_TJ001_G2@UAS_Abeta42_117', 0.3410119903364868, 0.5592456635985821, 3.3554739815914925]
