['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['NA', 'NA', 'NA', 'NA', 'NA']
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_61D08@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 8.219906901602489, 0.0041433325795392825, 0.024859995477235695]
