['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.04788745454026597, 0.8267809001966879, 4.960685401180127]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta40_116', 6.901244190910237, 0.008613578404124106, 0.051681470424744635]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 2.672373294557666, 0.10210366431200744, 0.6126219858720446]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta40_116', 4.957109340610078, 0.025983607670639182, 0.1559016460238351]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta42_117', 1.5941413676708978, 0.20673544439873837, 1.2404126663924302]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_61D08@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 1.0098679501994585, 0.31493447613226383, 1.8896068567935829]
