['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.4266494178464236, 0.5136376244183412, 3.081825746510047]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta40_116', 2.4258651992817835, 0.11934733111783427, 0.7160839867070057]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 15.970771977425505, 6.432801370676158e-05, 0.0003859680822405695]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta40_116', 0.6550835941462422, 0.4183010040244107, 2.5098060241464646]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta42_117', 9.511547793982645, 0.002041828661186182, 0.012250971967117092]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_61D08@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 4.639635816675276, 0.031241631596821022, 0.18744978958092612]
