['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.0015611894364431235, 0.9684822742216485, 5.810893645329891]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta40_116', 2.619382987066116, 0.10556548203587467, 0.633392892215248]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 0.13727338360723984, 0.7110068262259099, 4.266040957355459]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta40_116', 2.3195582164015764, 0.12775630574813768, 0.7665378344888261]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_55C05@UAS_Abeta42_117', 0.07419251833166521, 0.7853275150287929, 4.711965090172757]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_55C05@UAS_Abeta40_116', 'GMR_55C05@UAS_Abeta42_117', 1.513440053340631, 0.21861491424850418, 1.311689485491025]
