['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 'NA', 0.951222601799349, 5.707335610796094]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta40_116', 'NA', 0.8714623596791549, 5.228774158074929]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 'NA', 0.7983553249833334, 4.7901319499]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta40_116', 'NA', 0.7970229754033537, 4.782137852420122]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta42_117', 'NA', 0.709066653557131, 4.254399921342786]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00918@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 'NA', 0.9946370991034812, 5.967822594620888]
