['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.05440119356463885, 0.8155745540906324, 4.893447324543795]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta40_116', 12.225933284156941, 0.00047129812656642855, 0.0028277887593985713]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 4.04425691018056, 0.04432188759159853, 0.2659313255495912]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta40_116', 16.236659545827795, 5.590183261973436e-05, 0.0003354109957184062]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00918@UAS_Abeta42_117', 6.109958518893157, 0.013442228358281731, 0.08065337014969039]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00918@UAS_Abeta40_116', 'GMR_SS00918@UAS_Abeta42_117', 2.3038875697732837, 0.12905064327809315, 0.774303859668559]
