['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 'NA', 0.7626113404916726, 4.575668042950035]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta40_116', 'NA', 0.18054166531860474, 1.0832499919116285]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 'NA', 0.8771114972026539, 5.2626689832159235]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta40_116', 'NA', 0.11637170166696088, 0.6982302100017653]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta42_117', 'NA', 0.9150043484455145, 5.490026090673087]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_61D08@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 'NA', 0.1416220243914421, 0.8497321463486525]
