['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.01452409109776268, 0.9040744556682055, 5.4244467340092335]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta40_116', 0.17731727933355232, 0.673688937555701, 4.042133625334206]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 0.07509934973253576, 0.7840518798563921, 4.704311279138353]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta40_116', 0.11302032704565759, 0.7367313940540409, 4.420388364324245]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00739@UAS_Abeta42_117', 0.0299669584604689, 0.862565222753778, 5.175391336522668]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00739@UAS_Abeta40_116', 'GMR_SS00739@UAS_Abeta42_117', 0.011004407159667138, 0.9164536568436754, 5.498721941062053]
