['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'FCF_attP2@UAS_Abeta42_117', 0.1950802438217063, 0.6587215860436746, 3.9523295162620475]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta40_116', 0.0002588972031819419, 0.9871623656508423, 5.922974193905054]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 1.004904178621333, 0.31612674290902465, 1.896760457454148]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta40_116', 0.21607754485070452, 0.6420450241988587, 3.852270145193152]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2@UAS_Abeta42_117', 'GMR_61D08@UAS_Abeta42_117', 0.19256410108466815, 0.6607910519361508, 3.964746311616905]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_61D08@UAS_Abeta40_116', 'GMR_61D08@UAS_Abeta42_117', 0.9668174461284269, 0.3254751832171704, 1.9528510993030224]
