['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'FCF_attP2-40@UAS_Abeta42_117', 0.008231667206114644, 0.9277082958570534, 5.56624977514232]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta40_116', 0.9135921073574015, 0.33916311998274584, 2.034978719896475]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 1.0975433663683116, 0.2948058654706397, 1.7688351928238382]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta40_116', 0.8359939052551015, 0.36054503519877623, 2.1632702111926574]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['FCF_attP2-40@UAS_Abeta42_117', 'GMR_SS00888@UAS_Abeta42_117', 1.0242578291002415, 0.3115111648124037, 1.8690669888744222]
['group1', 'group2', 'statistic', 'pvalue', 'padjusted']
['GMR_SS00888@UAS_Abeta40_116', 'GMR_SS00888@UAS_Abeta42_117', 0.0, 1.0, 6.0]
